<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-N2-vfT">
                                <rect key="frame" x="20" y="44" width="374" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-WB-Fo1">
                                <rect key="frame" x="20" y="508" width="119.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zBU-y8-hz5"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgy-ae-wAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-PA-p9a">
                                <rect key="frame" x="147.5" y="508" width="119" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ot9-ao-XAB"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eg-d9-dED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-e9-mQq">
                                <rect key="frame" x="274.5" y="508" width="119.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gst-k5-HPx"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w5-fB-Nx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFE-e9-mQq" firstAttribute="top" secondItem="yK0-N2-vfT" secondAttribute="bottom" constant="16" id="1K6-FU-bho"/>
                            <constraint firstItem="yK0-N2-vfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7LR-at-gYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFE-e9-mQq" secondAttribute="trailing" constant="20" id="9d4-I6-0gU"/>
                            <constraint firstItem="O9b-PA-p9a" firstAttribute="width" secondItem="feu-WB-Fo1" secondAttribute="width" id="9kA-O7-r8Y"/>
                            <constraint firstItem="feu-WB-Fo1" firstAttribute="top" secondItem="yK0-N2-vfT" secondAttribute="bottom" constant="16" id="ByJ-dH-vjv"/>
                            <constraint firstItem="yK0-N2-vfT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="EkF-zE-MDh"/>
                            <constraint firstItem="uFE-e9-mQq" firstAttribute="width" secondItem="feu-WB-Fo1" secondAttribute="width" id="G6A-x2-DkI"/>
                            <constraint firstItem="yK0-N2-vfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QcN-nA-dgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yK0-N2-vfT" secondAttribute="trailing" constant="20" id="VX1-hM-Jn7"/>
                            <constraint firstItem="feu-WB-Fo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bNt-Au-0Eb"/>
                            <constraint firstItem="uFE-e9-mQq" firstAttribute="leading" secondItem="O9b-PA-p9a" secondAttribute="trailing" constant="8" id="cvZ-cC-sjM"/>
                            <constraint firstItem="O9b-PA-p9a" firstAttribute="top" secondItem="yK0-N2-vfT" secondAttribute="bottom" constant="16" id="vYA-j1-5Om"/>
                            <constraint firstItem="O9b-PA-p9a" firstAttribute="leading" secondItem="feu-WB-Fo1" secondAttribute="trailing" constant="8" id="xPM-sd-EE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="VBannerContainer" destination="yK0-N2-vfT" id="kZe-jf-CIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
